version: "3"
services:
  rqlite:
    image: rqlite/rqlite
    volumes:
      - ./data:/rqlite/file/data:rw
    entrypoint: rqlited -http-addr=localhost:4001 -node-id=1 /rqlite/file/data
    network_mode: host
